CACHE MANIFEST
#1426826448
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fundo-sheet0.png
images/sprite-sheet0.png
images/personagem-sheet0.png
images/personagem-sheet1.png
images/personagem-sheet2.png
images/sprite3-sheet0.png
images/backgound-sheet0.png
images/sprite2-sheet0.png
images/menu_options-sheet0.png
images/menu_options-sheet1.png
images/porcao-sheet0.png
images/porcao-sheet1.png
images/grafico_pontos-sheet0.png
images/avatar-sheet0.png
images/objeto01-sheet0.png
images/objeto01-sheet1.png
images/objeto01-sheet2.png
images/grafico_vidas-sheet0.png
images/grafico_vidas-sheet1.png
images/morcego-sheet0.png
images/morcego-sheet1.png
images/sprite6-sheet0.png
images/moedas-sheet0.png
images/moedas-sheet1.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/btn_play-sheet0.png
images/intro_imagem01-sheet0.png
images/btn_facebook-sheet0.png
images/avatar2-sheet0.png
images/dispara_morcego-sheet0.png
images/game_over-sheet0.png
images/marca_tela-sheet0.png
media/1.ogg
media/bit%20caste%20scirra.ogg
media/mozart%20revenge.ogg
media/vintage%20underground%20scrirra.ogg
media/explosive%20action%20(electroepic).ogg
media/whoosh_3.ogg
media/audio_bonnus.m4a
media/audio_bonnus.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
channel.html
NETWORK:
*
